---
title: "Hi Hugo"
author: ''
date: "2024-03-23"
slug: "hi-hugo"
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: "2024-03-23T14:31:00+02:00"
featured: false
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```

Тяфищё